# naruto-core

./: README.md  build.gradle  config.gradle
src/androidTest/java/com/naruto/core/: ExampleInstrumentedTest.kt
src/debug/java/com/naruto/core/base/: BaseDebugApplication.kt
src/main/: AndroidManifest.xml
src/main/java/com/naruto/core/base/: BaseAction.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
src/main/java/com/naruto/core/base/bean/: BaseResponse.kt
src/main/java/com/naruto/core/net/: BaseHttpClient.kt  BaseRepository.kt  ExceptionHandle.kt  HttpUtil.kt
src/main/java/com/naruto/core/utils/: DoubleClickLock.kt  Ext.kt  JsonUtils.kt  LogUtil.kt  NetworkUtil.java  SPUtils.java  ToastUtil.kt  UIUtil.kt
src/main/res/values/: ids.xml  strings.xml
src/test/java/com/naruto/core/: ExampleUnitTest.kt
