ext {
    compileSdkVersion = 29
    buildToolsVersion = "23.0.2"
    minSdkVersion = 19
    targetSdkVersion = 28
    kotlin_version = '1.3.61'


    kotlin = 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    kotlinx_coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    core_ktx = 'androidx.core:core-ktx:1.1.0'
    lifecycle_extensions = 'android.arch.lifecycle:extensions:1.1.1'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

    junit = 'junit:junit:4.12'
    junit_ext = 'androidx.test.ext:junit:1.1.1'
    espresso_core = 'androidx.test.espresso:espresso-core:3.2.0'

    glide = 'com.github.bumptech.glide:glide:4.9.0'
    glide_compiler = 'com.github.bumptech.glide:compiler:4.9.0'
    gson = 'com.google.code.gson:gson:2.8.5'
    okhttp = 'com.squareup.okhttp3:okhttp:3.14.1'
    okhttp_logging = 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    retrofit = 'com.squareup.retrofit2:retrofit:2.7.0'
    retrofit_converter_gson = 'com.squareup.retrofit2:converter-gson:2.7.0'

    //stetho调试工具
    stetho = "com.facebook.stetho:stetho:1.5.0"
    stetho_okhttp3 = "com.facebook.stetho:stetho-okhttp3:1.5.0"
}